name: transfer data btw jobs
on: [ workflow_dispatch, push ]
jobs:
   job1:
      runs-on: ubuntu-latest
      outputs:
          Message1: ${{ steps.step-id-1.outputs.message1}}
          Message2: ${{ steps.step-id-2.outputs.message2}}
      steps:
        - name: step-1
          id: step-id-1
          run: |
             echo "message1=Hello from Job 1" >> $GITHUB_OUTPUT

        - name: step-2
          id: step-id-2
          run: |
             echo "message2=welcome now from job----222" >> $GITHUB_OUTPUT

   job2:
      runs-on: ubuntu-latest
      needs: job1
      steps:
         run: |
            echo "received from Meassage1 job1: ${{ needs.job1.outputs.Message1 }}"
            echo "received from Meassage2 job1: ${{ needs.job1.outputs.Message2 }}"  
            if [ -z "${{ needs.job1.outputs.Message1 }}" ] || [ -z "${{ needs.job1.outputs.Message2 }}" ]; then
               echo "One of the received values is empty."
               exit 1
            fi